<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML css tutorial</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="hero">
    <h1>The cow</h1>
  </div>
  <div class="article">
    <h2>An Essay about Cow</h2>
    <p>Cow is a domestic animal. <span class="imp">it gives us milk</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minus sint quas impedit sequi quo ab voluptate, non ea autem, fuga porro fugit expedita eaque numquam quisquam ipsa odit consequatur omnis at repellendus? Nostrum odio rem dolorem consectetur esse, tenetur saepe possimus corrupti ad doloremque quia nisi eos deleniti nemo accusantium nam illum quidem vel eveniet pariatur. Omnis consequuntur modi perferendis beatae. Dolores veniam facere at. Consectetur, deserunt provident dolorum exercitationem odio beatae nam ea fuga minus incidunt rerum ullam eum nisi esse mollitia magni nemo officiis voluptatum, praesentium hic unde error dolores ipsam. Consectetur molestias officiis quisquam voluptas saepe.</p>
  </div>
  <div class="cow-type">
    <h2>Cow types</h2>
    <div class="cow-images">
  <div>
    <img src="images/cow1.jpg" alt="">
  </div>
  <div>
    <img src="images/cow1.jpg" alt="">
  </div>
 <div>
  <img src="images/cow1.jpg" alt="">
 </div>
</div>
</div>
</body>
</html>